
"post": {
  "consumes": [
    "application/json"
  ],
  "produces": [
    "text/html"
  ],
  "responses": {
    "200": {
      "description": "200 response",
      "schema": {
        "$ref": "#/definitions/Empty"
      },
      "headers": {
        "Access-Control-Allow-Origin": {
          "type": "string"
        }
      }
    }
  },
  "x-amazon-apigateway-integration": {
    "credentials": "arn:aws:iam::090511222473:role/Beheard-JoinUs-editor",
    "responses": {
      "default": {
        "statusCode": "200",
        "responseParameters": {
          "method.response.header.Access-Control-Allow-Origin": "'*'"
        }
      }
    },
    "requestTemplates": {
      "application/json": "{ \n    \"TableName\": \"JoinUs\",\n    \"Item\": {\n\t\"requestId\": {\n            \"S\": \"$context.requestId\"\n            },\n        \"emailAddress\": {\n            \"S\": \"$input.path('$.emailAddress')\"\n            },\n        \"firstName\": {\n            \"S\": \"$input.path('$.firstName')\"\n        },\n        \"lastName\": {\n            \"S\": \"$input.path('$.lastName')\"\n        },\n        \"comment\": {\n            \"S\": \"$input.path('$.comment')\"\n        }\n    }\n}\n"
    },
    "uri": "arn:aws:apigateway:us-west-2:dynamodb:action/PutItem",
    "passthroughBehavior": "when_no_templates",
    "httpMethod": "POST",
    "type": "aws"
  }
}
